Complete List of All Songs and Lyrics

======================================================
** All Song List (Originals)
======================================================
160 Feet                         o, Added, Formatted, Checked, Placed, Final Formatted
All We Get                       o, Added, Formatted, Checked, Placed 
Beach Dreams                     o, Added
Bird Jesus                       o, Added
Campfire Ukes                    o, Added, Formatted
Can't Surf Naked at CGP          o, Added 
Clean Livin'                     o, Added,
Dance Tent                       o, Added
Dawn Patrol                      o, Added
Freddies Speakeasy               o, Added
Hair Band Ballad                 o, Added 
Healthiest Man Indeed            o, Added
Keep Me Cool                     o, Added
Kook Off the Leash               o, Added
Keep Me Cool                     o, Added
Kyle Likes to Lie                o, Added
Mary on my Mind                  o, Added
May Your Wetsuit Never Dry       o, Added
Mister Wonderful                 o, Added
Norris the Cat                   o, Added                
No THC in the CBD                o, Added
Paradise in the sand             o, Added
Pieces of the whole              o, Added
Professor Woland                 o, Added
Rain                             o, Added
Renegade                         o, Added
Shift                            o, Added
Sasquatchemo                     o, Added
Single Fin                       o, Added
Yo Puedo                         o, Added





** NOTE: The pipeline for these songs is: Added, Rough Formatted, Chords Checked, Chords Placed Correctly, Final Formatted**

========================================================
** Do I have good recordings to use to write solos over?
========================================================
160 Feet                         Y     Google
All We Get                       
Beach Dreams                     
Bird Jesus                       Y     Can record myself
Campfire Ukes                    Y     Google
Dance Tent                       
Dawn Patrol                      
Freddies Speakeasy               Y     Phone - Dec 22, 2022
Hair Band Ballad                 
Healthiest Man Indeed            
Kook Off the Leash               Y     Can record myself
Keep Me Cool                     
Kyle Likes to Lie                
Mary on my Mind                  
May Your Wetsuit Never Dry       Y     Google
Mister Wonderful                 
Norris the Cat                   
No THC in the CBD                
Rain                             
Piece of the whole               
Professor Woland                 
Renegade                         
Sasquatchemo                     
Simple Living                    Y     Phone - Dec 22, 2022
Single Fin                       Y     Google
Shift (Lara)                     
Yo Puedo                         


======================================================
** All Song List (Originals)
======================================================
160 Feet            *
All We Get          *
Beach Dreams            *
Bird Jesus                  **
Dance Tent          **
Dawn Patrol
Campfire Ukes           **
Hair Band Ballad        **
Kook Off the Leash
Kyle Likes to Lie       **
Mary on my Mind                 **
May Your Wetsuit Never Dry      **
Mister Wonderful
Rain
Renegade
Single Fin
Shift (Lara)


======================================================
** Covers (Goofy Footers)
======================================================
ACTIVE
You Don't Know How it Feels
Every Rose has it's Thorns
Caress Me Down
La Camissa Negra
Land Down Under
One Love
The Weight

OCASIONALLY
Can't you See

RETIRED
People are Strange
Heart of Gold
Bad Fish
When Doves Cry
Purple Rain
You Can't Always Get

======================================================
** Songs I'd Love to Cover with Goofy Footers
======================================================
Mustang Sally
Nutbush City Limits (Ike & Tina Turner)
Hard to Handle (The Black Crows)

======================================================
** Set List 1 (Originals and Covers)
======================================================
1. Campfire Ukes                Doc
2. You don't know how it feels          Doc
3. Dance Tent                   Doc
4. People are Strange               Doc
5. Mary on my Mind              Doc
6. Mister Wonderful             Doc
7. Jolene                   Jessie
8. Single Fin                   Doc
9. Heart of Gold                Doc
10. Bad Fish                    Ryan
11. Bird Jesus                  Ryan
12. La Camissa Negra                Mario
13. Weed Instead of Roses           Jessie
14. Liar's Lullaby              Doc
15. 160 Feet                    Doc
16. Beach Dreams                Doc
17. Hair Band Ballad + Every Rose       Doc
18. Prince Medley
    a. When Doves Cry           Doc
    b. Purple Rain              Doc
19. We belong                   Doc
20. Wet suit                    Doc
21. Rain                    Doc
22. You Can't Always Get            Jessie/Mario/Doc
23. Kook off the leash              Ryan
24. Land Down Under             Doc
25. Yo Puedo/Caress Me Down Medley      Doc/Ryan
26. All We Get                  Doc
27. Can't You Say/The Weight/One Love       All


=======================================================
** Set List 2
=======================================================
1. Campfire Ukes
2. Dance Tent
3. Entre Nosotros
4. You don't know how it feels
5. People are Strange
6. Hair Band Rocker / Every Rose has its Thorns
7. Single Fin Single Gear
8. Liar's Lullaby
9. Mister Wonderful
10. Heart of Gold
11. Rain
12. Yo Puedo / Caress Me Down
{sot}
--------------------------------------------
{eot}
13. Bird Jesus
14. Bad fish
15. Kook Off the Leash
16. La Camisa Negra
17. 160 feet
18. Beach Dreams
19. When Doves Cry
20. Purple Rain
21. Wetsuit
22. You Can't Always Get
23. Angie
24. Land Down Under
25. Mary on my Mind
26. All We Get / One Love
27. The Weight


=======================================================
** All Songs Cheatsheat
=======================================================


=======================================================
** 160 Feet
=======================================================

Verse: D C G
Chorus: G A x3
    G A D     
Bridge: G A x3
    G A D 

=======================================================
** All We Get
=======================================================

Verse: D A G D
Pre-Chorus: G D A G
Chorus: D A G A x3
    G A D     
Bridge: G D x3
    A 


=======================================================
** Beach Dreams (Perfect Day)
=======================================================

Verse: A D A E (x4) / D
Chorus: D E A

Verse 1: Morning
A         D          A         E   
Seven cards dealt, 500 within reach
A         D          A         E          
Grab my stick and I’m heading to the beach
A         D         A          E  
Don’t need to walk down the street
 A         D         A          E      D 
‘cause I got wheels under my feet      

Chorus:
D   E   A            
Hey its a perfect day
D   E   A                                
Hey, Hey, hey it just turned out this way
D   E   A                  
Hey, let’s run out and play
D   E   A                        
Hey, hey, hey, it’s a perfect day

Verse 2: Afternoon

Three beers in and sitting on the beach

All my worries are slightly out of reach

Feet on the ground and head in the sky

Holding my breath as I begin to slide

Chorus:
D   E   A            
Hey its a perfect day
D   E   A                                
Hey, Hey, hey it just turned out this way
D   E   A                  
Hey, let’s run out and play
D   E   A                        
Hey, hey, hey, it’s a perfect day


Verse 3: Evening
A                    D                 A            E 
One bottle on board and a bunch of friends          
A               D       A          E 
Searching for an original sin      
A                D           A         E 
Build a fire smoke a joint or two      
A                  D         A             E 
Sing a song create something new           

Chorus:
D   E   A            
Hey its a perfect day
D   E   A                                
Hey, Hey, hey it just turned out this way
D   E   A                  
Hey, let’s run out and play
D   E   A                        
Hey, hey, hey, it’s a perfect day

Verse 4: “Night” 
A            D         A                E 
Sleeping on the hood of my car          
A                  D         A             E 
Ground up above below me stars             
A        D         A             E 
Lucid dreams filling my brain    
A                    D         A      E 
Wake up and do it all over again!     

Chorus:
D   E   A            
Hey its a perfect day
D   E   A                                
Hey, Hey, hey it just turned out this way
D   E   A                  
Hey, let’s run out and play
D   E   A                        
Hey, hey, hey, it’s a perfect day

Outro:
A              D         A           E 
When it's raining you will see       
A                 D                             E 
Outside of Beach Dreams with coffee             
            D              A 
And CBD                    

=======================================================
** Bird Jesus
=======================================================

Song: A D A E D

Verse 1:
I was floatin on the sea when outta nowhere
A head popped up from the water, couldn't help but stare
He was a daffy mother fucker, floatin in the water
and I caught the next wave in and didn't think about it further
But when I turned back around
and paddled out back
he was a splishin and a splashin like he was takin a bath

Chorus:
Oh hey there bird! Out in the sea,
Oh hey there bird! Floatin with me,
Sharks and the jellies ain't got no problems with me
Out here we're free
Woahh  ohh woahh, ah woah

Verse 2:
It wasn't very long till I realized,
This bird couldn't swim, I could see it in his eyes
So I paddled on over, slid my board under and he hopped on
Hang on brother, we're headed in
Just a few more minutes and you'll be flyin in the wind

Chorus:
Oh hey there bird! Out in the sea,
Oh hey there bird! Floatin with me,
Sharks and the jellies ain't got no problems with me
Out here we're free
Woahh  ohh woahh, ah woah

Verse 3:
Waves passin under things are goin smooth,
but where the waves break we're coming up to
A big peak is comin, better hold on tight
Cause we're catchin a ride or an unexpected flight!!

Chorus:
Oh hey there bird! Out in the sea,
Oh hey there bird! Floatin with me,
Sharks and the jellies ain't got no problems with me
Out here we're free
Woahh  ohh woahh, ah woah

Verse 4:
Cruised past the breakers now we're walkin on the shore,
I'm strollin on the beach with this bird up on my board
People lookin at us like they've never seen a surfin fowl!
And dryin his feathers, safely on the shore,
Quoth that thankful raven, "I'll surf never more!!"
Oh hey there bird! Out in the sea,
Oh hey there bird! Floatin with me,
Sharks and the jellies ain't got no problems with me
Out here we're free
Woahh  ohh woahh, ah woah


=======================================================
** Campfire Ukes
=======================================================

Chorus: G D C G
Verse: G D C G


Chorus:
G                           D   
Waves in the day, Music at night
C                          G    
Can’t be unhappy under starlight
G                                                 D 
We have hurricanes, migraines, people lie         
C                                                             G 
with friends around the campfire,     everyone's high(Everyone)
G                                       D  
So, pick up the ukes and play a little song
C                                  G            
All of our friends, they’ll sing along(Everyone)

Verse 1:
G                                    D 
September’s ember’s wood in the fire 
 C                          G    
Laughter is after time transpired
G                                         D 
There’s a choice to smile or to frown     
 C                                              G 
It’s not a sin to grin when you lo-ok around    
G                              D          
Life is isn’t short, but ain’t long either
 C                                       G 
I don’t have time to be an overachiever  
G                                    D 
It’s as good as you want it to be    
 C                                G 
Beauty is here if you want to see 

Chorus:
G                           D   
Waves in the day, Music at night
 C                          G   
Can’t be unhappy under starlight
G                                D       
We have hurricanes, migraines, people lie
C                                  G                       
with friends around the campfire, everyone's high(Everyone)
G                                       D  
So, pick up the ukes and play a little song
C                                  G            
All of our friends, they’ll sing along(Everyone)

Verse 2:
G                                                        D 
But I can find some wood, and I can set it ablaze        
 C                                      G 
Set up chairs around the smoky haze     
G                                            D 
My buddy David.. he will strum some song     
 C                                          G  
You don’t know the words?  Just grab your phone
G                                D         
With Luke on the uke plucking a simple tune
 C                                    G    
And everyone... they will swoon to the moon
G                                         D  
Butt’s on the chair, but the heart will dance
 C                          G       
Blissfulness if you give it a chance

Chorus:
G                           D   
Waves in the day, Music at night
 C                          G   
Can’t be unhappy under starlight
G                                                 D 
We have hurricanes, migraines, people lie         
C                                                             G 
with friends around the campfire,     everyone's high(Everyone)
G                                       D  
So, pick up the ukes and play a little song
C                                  G            
All of our friends, they’ll sing along(Everyone)

Bridge:
 D                                             C 
Thank God for family, friends, music and beer  
 D                                   C  
I’m always happy when all those are near
 D                                     C 
Grab your guitar and sit around the fire
 D                            G*
Let’s all sing like a drunken church choir(Everyone)
Chorus:
G                           D   
Waves in the day, Music at night
 C                          G   
Can’t be unhappy under starlight
G                                                 D 
We have hurricanes, migraines, people lie         
C                                                             G 
with friends around the campfire,     everyone's high(Everyone)
G                                       D  
So, pick up the ukes and play a little song
C                                  G            
All of our friends, they’ll sing along(Everyone)

=======================================================
** Hair Band Ballad
=======================================================

Verse: G C
Pre-Chorus: D C
Chorus: D C (x3) / G C D
Bridge: Em Am (x3) / D C G


Verse 1:
G       Cadd9       
I remember yesterday
G       Cadd9               
We were the youth gone wild.
G       Cadd9           
Love letters in the sand
G       Cadd9          
You and me sweet child.

Verse 2:
G               Cadd9                 
We thought those times would never end
G             Cadd9     
A Tommy and Gina lullaby
G           Cadd9              
You and me and our best friends
G            Cadd9             
We swore we’d never say goodbye

Pre-Chorus:
D          Cadd9        
Vince Neal and Tommy Lee
D          Cadd9                      
Time after time they were there for me

Chorus:
D           Cadd9           
I don’t know how it happened
D       Cadd9         
I don’t know if I care
D       Cadd9                    
I’m just and old hair rocker baby
G   Cadd9       D    
Slowly losing my hair

Verse 3:
G           Cadd9              
Now you don’t know what you got
    G       Cadd9 
til it’s gone
G       Cadd9          
In world without heroes
G           Cadd9             
All I’ve got left is this song

Pre-Chorus:
D           Cadd9        
We had Ozzy and Lita Ford
D               Cadd9                       
Our lighters raised as we shout out for more

Chorus:
D           Cadd9           
I don’t know how it happened
D       Cadd9         
I don’t know if I care
D       Cadd9                    
I’m just and old hair rocker baby
G   Cadd9       D    
Slowly losing my hair

Bridge:
Em      Am          
Don’t stop believing
Em      Am          
Wherever we may roam
Em      Am                  
Cause when I see you smiling
        D       
It takes me home
Cadd9       G 
sweet home  

Musical Interlude
G   Cadd9       G   Cadd9 
G   Cadd9       G   Cadd9 

Chorus:
D           Cadd9           
I don’t know how it happened
D       Cadd9         
I don’t know if I care
D       Cadd9                    
I’m just and old hair rocker baby
G   Cadd9       D    
Slowly losing my hair
(repeat)

Musical Interlude:
G   Cadd9       G   Cadd9 

Outro:
Now I Listen to my favorite songs
on the Easy Listening radio
Here the DJ say
It’s always been 18 and life to go


=======================================================
** Kyle Likes To Lie
=======================================================

Intro: C Am F C
Verse1: C Am F C
Pre-Chorus: F G (x2)
Chorus: F G (x4)
    C F G (2) 

Intro:
C Am F C 
C Am F C 
C Am F C 

Verse 1:
C        Am            
Kyle told his first fib
F       C            
As a baby in the crib
C            Am          
Tired of being pedestrian
F             C                 
Kyle doesn’t need a Netflix cage
G                                         C    
Cause he’s the writer and the world's his stage


Pre-Chorus:
F                     
His mother’s a senator
G                
his father a king
F                     
If you throw out logic
G                        
You’ll believe everything


Chorus:
F       G            
In a world of pretend
F       G        
Kyle likes to lie
F       G            
In a world of pretend
F       G        
Kyle likes to lie
C   F   G       
By and by and by
C   F   G        
Kyle likes to lie

Verse 2:
C       Am               
He surfed a 100 foot wave
F       C               
Had a jam sesh with Dave
c       Am                         
Rescued a baby from a burning house
F       C                      
Saved a woman's drowning spouse

G       C                          
Crossd the sea in a blow up balloon
G       C                    
Read Ulysses in one afternoon


Pre-Chorus 2:
F                           
Well it's hot in the winter,
G                      
and snows in the spring
F                      
If you throw out logic,
G                                
you'll beleive everything woah-oh

Chorus:
F       G            
In a world of pretend
F       G        
Kyle likes to lie
F       G            
In a world of pretend
F       G        
Kyle likes to lie
C   F   G       
By and by and by
C                
Kyle likes to lie

Verse 3:
C       Am        
Kyle met his Betty
F       C             
the princess astronaut
C       Am    
One year later
F       C            
The two tied the knot

G       C                     
Now they random talk in tandem
G       C                    
About their crazy lovely life
G       C               
How he encountered Betty
G       C              
And she became his wife

Bridge:
F       G                    
He says to the moon they flew
C   G   F         
On their honeymoon
F       G                    
She says their alien children
C   G   F           
Will phone home soon

Pre-Chorus
F       G                                     
In their fairytale life its a Hollywood ending
F       G                                                
If you throw out logic, you'll beleive everything woah-oh

Chorus:
F       G            
In a world of pretend
F       G        
Kyle likes to lie
F       G            
In a world of pretend
F       G        
Kyle likes to lie
C   F   G       
By and by and by
C                
Kyle likes to lie

Outro:
C   F   G       
By and by and by
G       C       
Kyle like to lie
C   F   G       
By and by and by
G       C       
Kyle like to lie
C   F   G       
By and by and by
F   G   C        
Kyle likes to lie

======================================================
** Dance Tent
======================================================

Versesg:    C G F
Chorus:     C Am F, C G F , C G

Verse 1:
I don't read much of the news no more
I get my kicks on the old dance floor
My moves ain't made me famous yet
But I doubt that you'll soon forget
I can't complain about government
Working for my betterment
Hey!
Iran may want to make some nukes
Kim Jung Un may be a kook
But I'm gonna dance until my feet hurt
Movin' around kickin' up dirt

Chorus:
A single drop of rain
A river flows
A solitary smile
World peace grows
Listen my friend
There's one thing you should know
Love is all that matters in the end

Verse 2:
A hurricane just came ashore
Break'n my windows and blow'n on my door
If all the rain creates a flood
It's barefoot dancing in the mud
CLimate change might raise the sea
Dancing in the water might be the key
Little ol' me can't change the world
But I can boogie with that girl
Hey!
Stuck in traffic, I don't care
I'm dancing in my underwear
Boss said, "Hey! You're fired!"
That's OK, 'cause now I'm retired

Chorus:
A single drop of rain
A river flows
A solitary smile
World peace grows
Listen my friend
There's one thing you should know
Love is all that matters in the end

Verse 3:
Politics might make us fight
Fussin' on the left, fussin' on the right
But whe I hear that guitar sound
I'm left with the right to get down
Bathroom bills might cause you stress
But here's something I must confess
Gay, straight, trans, baby, I don't care
'Cause you can dance anywhere
Hey!
Islamic Buddhist Christian Jew
Here is the one thing we all can do
Give out hugs when you have a chance
Turn up the music, dance, dance, dance

Chorus:
A single drop of rain
A river flows
A solitary smile
World peace grows
Listen my friend
There's one thing you should know
Love is all that matters in the end

======================================================
** Mary on my Mind
======================================================

Verse: D G D A
Chorus: G D A D , G D A (x2) / G A D


Verse 1:
D          
In my prime
              G   
I was wasting time
           D               A 
Knocking back a beer or two
              D               
If I was feelin less than fine
                        G 
There was always wine   
        D                 A 
To help see me through    
D      
Vicodin
G           
Ain’t no sin
 D                                      A 
To fight the pain that your in          
                 D 
But in a pinch   
                             G 
I won’t give an inch         
                D                A 
Let the good times begin         

Chorus:
G                          D  
Come on in lets smoke a reefer
A                          D          
You bet your ass I’m going to keep her
G                   D                      A      
There’s no better way that I know for killing time
G                        D 
Strike a match light a bowl
A                             D        
She’ll smooth your troubled mortal soul
G                   D                   A   
There’s no better way to fly that I can find
                    A              D   
I got whole lot of Mary Jane on my mind

Verse 2:
D               
Whisky and water
                         G 
Is always on order       
       D                            A 
To fight back a broken heart        
D              
It’s not ironic
                G    
That my gin and tonic
           D          A 
Are never far apart   
D        
OxyContin
                       G 
Ain’t been forgotten   
                D              A 
Big Pharma tells me so         
D               
If I’m in a bind
G                    
I reach for some kind
D                                               A 
And let the good times start to roll            

Chorus 
G                          D  
Come on in lets smoke a reefer
A                          D          
You bet your ass I’m going to keep her
G                               D                                A 
There’s no better way that I know for killing time               
G                        D 
Strike a match light a bowl
A                                            D 
She’ll smooth your troubled mortal soul      
G                                         D                   A 
There’s no better way to fly that I can find                  
            G                          A 
I got whole lot of Mary Jane           
                     D 
       on my mind    


Outro:
D       G                    
Mary Jane I love to taste her
D       G                         
Mary Jane Don't want to waster her
D       G           A                        
If I'm feeling low it's time for getting high
D       G                   
Mary Jane you know I need ya
D       G                        
Mary Jane ain't going to leave ya
D                 G                          A 
If I’m feeling low it’s time for getting high
G            A                  D      
Gotta whole lot of Mary Jane on my mind



======================================================
** May Your Wetsuit Never Dry
======================================================

Verse: G C (x4) / D D7
Chorus: G C (x3) / D D7 / G C , G C D

Verse 1:
G                       C    
I stared at the sea with pity
G                       C 
Waves blown out and shitty
G                       C     
I saw her standing by the pier
G                       C       
Said, “Girl, let’s have a beer.”
D                       D             
I should have known what she was about
D                       D7        
‘Cause she said no and paddles out

I thought…

Chorus:
G                       C 
May your wetsuit never dry
G                       C       
May you always have waves to try
G                       C   
I know I don’t have a chance
                     D       D7    
‘Cause only with the wind you dance
         G       D       G           D   
You’re a surfer girl dreaming of the curl
G             C               D        D7 
Waves are your world, they are your world

Verse 2 
G6                      Gdim7 
We collected souvenirs  
G6                      Gdim7     
As we dated for two and half years
G6             Gdim7        
Costa Rica, California Kauai
G6                 Gdim7   
Chasing swells we would fly
G6          D7            
I knew it would never last
G6             D7         
I felt like I was her past
I wrote…

Chorus 
G6                              Gdim7 
May your wetsuit never    dry   
G6                      Gdim7     
May you always have waves   to try
 G6                     Gdim7  
I know I don’t have    a chance
 G6                               D                D7 
‘Cause only with the wind    you dance             
     G6                     Gdim7               
You’re a surfer    girl     dreaming of the curl
      G6                       Gdim                       D 
Waves    are your world,     ...  are your world          

Bridge 
Bm                 
Your one track mind
A                     
Is truly one of a kind
BM                    
The only way you’ll be
A                            
Is the swell setting you free

I hope…

Chorus 
G6                              Gdim7 
May your wetsuit never    dry   
G6                      Gdim7     
May you always have waves   to try
 G6                     Gdim7  
I know I don’t have    a chance
 G6                               D                D7 
‘Cause only with the wind    you dance             
     G6                     Gdim7               
You’re a surfer    girl     dreaming of the curl
      G6                       Gdim                       D 
Waves    are your world,     ...  are your world          





