

Six Foot 3 - May 4, 2024

Song List Together ===========================================
(In no particular order)

Yo Puedo
160
Bird Jesus
Santeria - Sublime
Don't Follow - Alice In Chains
Where Did You Sleep Last Night - Nirvana
Camissa Negra
Por Ti - Por Mi (Goofy Freestyle G-C-D)
Pieces
I Will Possess Your Heart - Death Cab For Cutie
La Vida
Kook Off The Leash
Sasquatchemo
Doom And Gloom
Valerie - Amy Whinehouse
Surf Song - Bag Of Toys
Texas Hold'em - Beyonce
Creep - Radiohead
Love Story - Taylor Swift
All We Get / One Love

Dave Songs =====================================================
Come A Lil Closer - Cage The Elephant
Butterfly - Weezer
High And Dry - Radiohead
Fake Plastic Trees - Radiohead 

Mario Songs =====================================================


Ryan Songs =====================================================
Down To The River - Ben Caplan
Reinventing Axl Rose - Against Me!
Sink, Florida, Sink - Against Me!
We Did It All For Don - Against Me!
Pompei - Bastille
Iris - Goo Goo Dolls
Midnight Special
Simple Man - Shinedown Version
Dock Of The Bay - Otis Reading
Plush - Stp
What I Got - Sublime
Say It Aint So - Weezer

