All Songs

=======================================================
** All Songs Cheatsheat
=======================================================


=======================================================
** 160 Feet
=======================================================

Verse: D C G
Chorus: G A x3
    G A D     
Bridge: G A x3
    G A D 

=======================================================
** All We Get
=======================================================

Verse: D A G D
Pre-Chorus: G D A G
Chorus: D A G A x3
    G A D     
Bridge: G D x3
    A 

=======================================================
** Beach Dreams (Perfect Day)
=======================================================

Verse: A D A E (x4) / D
Chorus: D E A

=======================================================
** Hair Band Ballad
=======================================================

Verse: G C
Pre-Chorus: D C
Chorus: D C (x3) / G C D
Bridge: Em Am (x3) / D C G

=======================================================
** Kyle Likes To Lie
=======================================================

Intro: C Am F C
Verse1: C Am F C
Pre-Chorus: F G (x2)
Chorus: F G (x4)
    C F G (2) 

======================================================
** Dance Tent
======================================================

Verses: C G F
Chorus: C Am F, C G F , C G

======================================================
** Mary on my Mind
======================================================

Verse: D G D A
Chorus: G D A D , G D A (x2) / G A D

======================================================
** May Your Wetsuit Never Dry
======================================================

Verse: G C (x4) / D D7
Chorus: G C (x3) / D D7 / G C , G C D

=======================================================
** Beach Dreams (Perfect Day)
=======================================================

Verse: A D A E (x4) / D
Chorus: D E A


